domain-needed
bogus-priv
no-resolv
filterwin2k
domain=coderdojo.server
local=/coderdojo.server/
listen-address=127.0.0.1
listen-address=10.0.0.1

# DHCP range
dhcp-range=eno1,10.0.0.10,10.0.0.200,4h
dhcp-lease-max=25

server=8.8.8.8
server=8.8.4.4
